<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f0b7dddf52279a12812135bda0408fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f0b7dddf52279a12812135bda0408fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>