<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c26db5a49b1a24a3627d881d8d35435/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c26db5a49b1a24a3627d881d8d35435/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>