<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e606b6e20fcedfad5e3957ccc8cb38ff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e606b6e20fcedfad5e3957ccc8cb38ff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>